{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.getElementById('registrationForm').addEventListener('submit', function(e) \{\
    e.preventDefault();\
\
    var phoneNumber = document.getElementById('phoneNumber').value;\
\
    fetch('https://script.google.com/macros/s/https://script.google.com/macros/s/AKfycbzX_ebcVSt0Xdpuy9EMbyvplhM-7S3oMeRazHnqkPgaC2XDRRwcR_0zBgWn13yA8oKi/exec', \{\
        method: 'POST',\
        body: JSON.stringify(\{phoneNumber: phoneNumber\}),\
        headers: \{\
            'Content-Type': 'application/json'\
        \}\
    \})\
    .then(response => response.json())\
    .then(data => \{\
        if (data.status === 'success') \{\
            window.location.href = 'https://xtirachi.github.io/ixtiraci-web-app/';\
        \} else \{\
            alert('Registration failed: ' + data.message);\
        \}\
    \})\
    .catch(error => \{\
        alert('Registration failed: ' + error.message);\
    \});\
\});\
}